spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/movie_db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.initial-size=1

server.tomcat.accept-count=100000

api.key=39d27721
remote.api.url=http://www.omdbapi.com/?apikey=${api.key}