<!DOCTYPE HTML>
<HTML xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
      layout:decorate="~{base}">
<div layout:fragment="page_content" id="search_content">
    <h1 style="text-align: center;color: #cccccc";>User Registration</h1>
<form th:action="@{/user/register}" th:method="POST" th:object="${user}" enctype="multipart/form-data">
    <div class="container">

        <label for="username" style="color: #cccccc"><b>Username</b></label>
        <input type="text" id="username" placeholder="username" th:field="*{username}" required/>

        <label for="password" style="color: #cccccc"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="password" th:field="*{password}" required/>

        <label for="phone" style="color: #cccccc"><b>Phone</b></label>
        <input type="text" placeholder="Enter Phone" id="phone" th:field="*{phone}" required/>

        <div sec:authorize-expr="hasAuthority('ADMIN')">
            <label for="role" style="color: #cccccc">Roles</label>
            <select name="role" id="role" th:field="*{role}" required>
                <option th:each="role, iteration: ${roles}" th:value="${role}" th:text="${role}"></option>
            </select>
        </div>
        <label for="name" style="color: #cccccc"><b>Name</b></label>
        <input type="text" id="name" placeholder="name" th:field="*{name}" required/> <br></br>

        <label for="img" style="color: #cccccc"><b>Select image:</b></label> &nbsp;&nbsp;&nbsp;
        <input type="file" id="img" name="image" accept="image/*">
        <br></br>
        <button type="submit" class="registerbtn">Register</button>
    </div>

    <div class="container signin" style="color: #cccccc" th:if="${not #authorization.expression('isAuthenticated()')}">
        <p>Already have an account? <a th:href="@{/login}" style="color: #4CAF50;">Sign in</a>.</p>
    </div>

</form>
    <style>
        /*body {font-family: Arial, Helvetica, sans-serif;  background: rgba(0,0,0,0.8);}*/
        form {
            width: 500px;
            height: 500px;
            padding: 50px;
            border: 3px solid #f1f1f1;
            margin:auto;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="file"]{
            color: #cccccc
        }

        #role{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 30%;
            border-radius: 20%
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
        }
    </style>
</div>
</HTML>