<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta name="description" content=""/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title layout:title-pattern="$CONTENT_TITLE - $LAYOUT_TITLE">Movie Review</title>
    <link rel="stylesheet" th:href="@{/css/main/main.css}"/>

</head>
<body style="background:#333 url(/css/img/bg.jpg) repeat top left;">

<nav>
    <ul class="topnav" th:if="${#authorization.expression('isAuthenticated()')}">
        <li><a class="active" href="/dashboard">DASHBOARD</a></li>
        <li><a href="/user/list">USERS</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">MOVIES</a>
            <div class="dropdown-content">
                <a href="/movie/ratings" sec:authorize-expr="hasAuthority('ADMIN')">RATINGS</a>
                <a href="/movie/search">SEARCH</a>
                <a href="/movie/myfav">FAVOURITE</a>
            </div>
        </li>
        <li class="right"><a href="/about-us">ABOUT</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">MORE</a>
            <div class="dropdown-content">
                <a href="/user/find" sec:authorize-expr="hasAuthority('ADMIN')">FIND USER</a>
                <a href="/about-us">ABOUT</a>
                <a th:href="@{/logout}">LOGOUT</a>
            </div>
        </li>
    </ul>

</nav>

<div class="content">
    <link rel="stylesheet" href="/css/form/style.css">
    <section class="cd-faq js-cd-faq container max-width-md margin-top-lg margin-bottom-lg">
        <ul class="cd-faq__categories">
            <li sec:authorize-expr="hasAuthority('ADMIN')"><a class="cd-faq__category truncate" href="user/find">Find User</a></li>
            <li sec:authorize-expr="hasAuthority('ADMIN')"><a class="cd-faq__category truncate" href="user/list">User List</a></li>
            <li sec:authorize-expr="hasAuthority('ADMIN')"><a class="cd-faq__category truncate" href="/user/register">Register</a></li>
            <li><a class="cd-faq__category truncate" href="/about-us">About</a></li>
            <li><a class="cd-faq__category truncate" th:href="@{/logout}">Logout</a></li>
        </ul> <!-- cd-faq__categories -->

        <div class="cd-faq__items">

            <ul id="delivery" class="cd-faq__group css-slider with-responsive-images with-selection-disabled with-reflection with-fade-in">
                <a class="cd-faq__trigger" href="#"><span>Welcome to the Most Amazing Movie Library</span></a>
                <li class="">
                    <div class="cd-faq__content">
                        <div class="text-component">
                            <p align="justify" style="font-family: Arial; font-size: 20px">
                                Welcome to this web application, here you can browse movies and  rate them.
                                The web application is connected with a database with a lot of movies in it, we(the admins) hope that you will be able to find your favourite movie without a problem.
                                Soo, don’t hesitate to click on the “Search movie” to start rating your favourite movie(s).

                            </p>
                        </div>
                    </div>
                </li>
                <div class="CSSgal">

                    <!-- Don't wrap targets in parent -->
                    <s id="s1"></s>
                    <s id="s2"></s>
                    <s id="s3"></s>
                    <s id="s4"></s>

                    <div class="slider">
                        <img src="/css/img/Avatar.jpg" width="500px" height="600px">
                        <img src="/css/img/TheWitcher.jpg" width="500px" height="600px">
                        <img src="/css/img/avengers_endgame.jpg" width="500px" height="600px">
<!--                        <img src="/css/img/HowIMetYourMother.jpg" width="500px" height="600px">-->
                        <img src="/css/img/GameOfThrones.jpg" width="500px" height="600px">
<!--                        <div style="background:#5fc;">Slide 1</div>-->
<!--                        <div style="background-image:url('/css/img/TheWitcher.jpg');"></div>-->
<!--                        <div style="background:#fc5;">Slide 3</div>-->
<!--                        <div style="background:#f5c;">Slide 4</div>-->
                    </div>

                    <div class="prevNext">
                        <div><a href="#s4">4</a><a href="#s2">2</a></div>
                        <div><a href="#s1">1</a><a href="#s3">3</a></div>
                        <div><a href="#s2">2</a><a href="#s4">4</a></div>
                        <div><a href="#s3">3</a><a href="#s1">1</a></div>
                    </div>

                    <div class="bullets">
                        <a href="#s1">1</a>
                        <a href="#s2">2</a>
                        <a href="#s3">3</a>
                        <a href="#s4">4</a>
                    </div>

                </div>

            </ul>
        </div>

    </section>
</div>

<footer class="foot">
    © 2020 Matthew Georgiev and Andrew Stoyanov
    <span sec:authorize="isAuthenticated()">
                | Logged user: <span sec:authentication="name"></span> |
                Roles: <span sec:authentication="principal.authorities"></span> |
                <a th:href="@{/logout}" role="menuitem">Sign Out</a>
            </span>
</footer>


<style>



    .CSSgal{
        position: relative;
        overflow: hidden;
        height:   100%; /* Or set a fixed height */
    }

    /* SLIDER */
    .CSSgal .slider{
        height:      100%;
        white-space: nowrap;
        font-size:   0;
        transition:  0.8s;
    }

    /* SLIDES */
    .CSSgal .slider > *{
        font-size:       1rem;
        display:         inline-block;
        vertical-align:  text-top;
        height:          100%;
        width:           100%;
        background:      none 50% no-repeat;
        background-size: cover;
    }

    /* PREV/NEXT, CONTAINERS & ANCHORS */
    .CSSgal .prevNext{
        position: absolute;
        z-index:  1;
        top:      50%;
        width:    100%;
        height:   0;
    }
    .CSSgal .prevNext > div+div{
        visibility: hidden; /* Hide all but first P/N container */
    }
    .CSSgal .prevNext a{
        background:  #fff;
        position:    absolute;
        width:       40px;
        height:      40px;
        line-height: 40px;
        text-align:  center;
        opacity:     0.7;
        text-decoration:   none;
        -webkit-transform: translateY( -50% );
        transform: translateY( -50% );
    }
    .CSSgal .prevNext a:hover{
        opacity: 1;
    }
    .CSSgal .prevNext a+a{
        right: 0px;
    }

    /* NAVIGATION */
    .CSSgal .bullets{
        position:   absolute;
        z-index:    2;
        bottom:     0;
        padding:    10px 0;
        width:      100%;
        text-align: center;
    }
    .CSSgal .bullets > a{
        display:         inline-block;
        width:           20px;
        height:          20px;
        line-height:     20px;
        text-decoration: none;
        text-align:      center;
        border-radius:   50%;
        background:      rgba(255,255,255,1);
    }
    .CSSgal .bullets > a+a{
        background: rgba(255,255,255,0.5); /* Dim all but first */
    }
    .CSSgal .bullets > a:hover{
        background: rgba(0,255,255,0.9);
    }

    /* ACTIVE NAVIGATION ANCHOR */
    .CSSgal >s:target ~ .bullets >* { background: rgba(255,255,255,0.5); }
    #s1:target ~ .bullets >*:nth-child(1){ background: rgba(255,255,255,  1); }
    #s2:target ~ .bullets >*:nth-child(2){ background: rgba(255,255,255,  1); }
    #s3:target ~ .bullets >*:nth-child(3){ background: rgba(255,255,255,  1); }
    #s4:target ~ .bullets >*:nth-child(4){ background: rgba(255,255,255,  1); }

    /* PREV/NEXT CONTAINERS VISIBILITY */
    .CSSgal >s:target ~ .prevNext >* { visibility:  hidden; }
    #s1:target ~ .prevNext >*:nth-child(1){ visibility: visible; }
    #s2:target ~ .prevNext >*:nth-child(2){ visibility: visible; }
    #s3:target ~ .prevNext >*:nth-child(3){ visibility: visible; }
    #s4:target ~ .prevNext >*:nth-child(4){ visibility: visible; }

    /* SLIDER ANIMATION POSITIONS */
    #s1:target ~ .slider{ transform: translateX(   0%); -webkit-transform: translateX(   0%); }
    #s2:target ~ .slider{ transform: translateX(-100%); -webkit-transform: translateX(-100%); }
    #s3:target ~ .slider{ transform: translateX(-200%); -webkit-transform: translateX(-200%); }
    #s4:target ~ .slider{ transform: translateX(-300%); -webkit-transform: translateX(-300%); }
</style>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
    }
</script>
</body>
</html>